<!doctype HTML>
<HTML lang="pt-br">
   <HEAD>
	<Meta charset="utf-8"/>
	<Title>Filminho</Title>
	<Style type="text/css">
	
	#AAA
	{
	color:rgb(255,255,255);
	}
	
	BODY
	{
	background:linear-gradient(to bottom, rgb(15,15,15), rgb(139,0,0));
	height:2550px
	}
	
	HEADER IMG
	{
	height:80px; //altura
	width:80px; //largura
	border:30px solid;
	border-radius:20px 20px 20px 20px;
	padding:5px;
	background-color:rgba(255,255,255,0.5);
    }
	
	h1
	{
	color:rgb(255,255,255);
	font-family: Comic Sans MS
	}
	
	HEADER
	{
	margin-left:4%;
	margin-right:2%;
	}
	
	HEADER DIV 
	{
	box-shadow:20px 20px 20px rgb(100,100,100);
	color:rgba(152,251,152,0.3);
	width:730px;
	margin-left:10%;
	background:linear-gradient(to bottom, rgb(139,0,0), rgb(178,34,34), rgb(128,0,0));
	border-radius:40px 40px 40px 40px;
	margin-left:25%;
	}
	
	a
	{
	color:rgb(245,245,220);
	text-decoration:none;
	font-weight:800;
	font-size:larger;
	}
	
	Section
	{
	font-family:Comic Sans MS;
	font-size:20px;
	color:rgb(32,178,170);
	text-align:center
	}
	
	aside IMG
	{
	height:320px; //altura
	width:90px; //largura
	border-radius:20px 20px 20px 20px;
	}
	
	h2
	{
	color:rgb(245,245,220);
	font-size:30px;
	font-family:Comic Sans MS;
	}
	
	Section a
	{
	margin-left:15%
	}
	
	footer
	{
	font-family:comic sans ms;
	font-weight:bold;
	height:120px;
	background:linear-gradient(to bottom,rgb(80,80,80), rgb(180,180,180), rgb(240,240,240),rgb(180,180,180),rgb(80,80,80));
	}
	
	footer p
	{
	margin-left:10%;
	color:rgb(0,0,140);
	font-size:20px;
	}
	
	footer img
	{
	width:50px;
	height:50px;
	}
	
	footer big
	{
	margin-left:10%;
	color:rgb(255,105,180);
	font-size:20px;
	}
	
	 
	</Style>
	</HEAD>
	<BODY>
		<HEADER>
		<Section>
		<IMG src="cinema-512.jpg" align="left"  id="topo" width="100px" height="140px" hspace="120px"/>
		</Section>
		  <DIV><blockquote>
		  <h1>Filmes tematizados na area da tecnologia</h1>
			<NAV>
				<p> <a href="#matrix">Matrix</a> &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#tron">Tron</a> &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#trunfo">De volta para o futuro</a> &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#blade">Blade runner</a> </p>
			</NAV>
			</blockquote>
		  </DIV>
				<blockquote>
				<br><br>
				<Section id="matrix">
					<aside>
					<IMG src="mati.jpg" align="left"/>
					<h2> Matrix </h2>
					</aside>
						<p>Num futuro próximo, Neo (Keanu Reeves) é um programador de sistemas que tem pesadelos recorrentes, nos quais está sendo alvo de agentes poderosos e sinistros 
						de uma entidade governamental paralela. Mas um dia descobre que tudo isso realmente está acontecendo, que a realidade não é como parece. Na verdade, os computadores 
						tomaram conta do mundo, sugam energia de nossos corpos inertes e alimentam nossas mentes com ilusões virtuais, que acreditamos ser a realidade.	E Neo é chamado por 
						um grupo rebelde, entre eles Morpheus (Laurence Fishburne) e Trinity (Carrie-Anne Moss), a desafiar este sistema e libertar os corpos e mentes dos humanos. A trama 
						de ficção científica ganha força com os efeitos especiais e coreografias de luta. O filme ganhou os Oscars de Melhor Edição, Efeitos Visuais, Som e Efeitos Sonoros.</p>
						<p> <a href="#topo">Voltar ao topo</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href=https://www.youtube.com/watch?v=2KnZac176Hs target="_blank">Trailer</a> </p>
				</Section>
				</blockquote>				
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<blockquote>
				<Section id="tron">
				<aside>
					<IMG src="tru.jpg" align="left"/>
					<h2> Tron </h2>
					</aside>
						Quando o talentoso engenheiro de computação Kevin Flynn descobre que Ed Dillinger, um executivo da sua empresa, está roubando seu projeto, tenta invadir
						o sistema. No entanto, Flynn é transportado para o mundo digital em um programa antagônico.
						<p> <a href="#topo">Voltar ao topo</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href=https://www.youtube.com/watch?v=3efV2wqEjEY target="_blank">Trailer</a> </p>
				</Section>
				</blockquote>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<blockquote>
				<Section id="trunfo">
					<aside>
					<IMG src="trunfin.jpg" align="left"/>
					<h2> De volta para o futuro </h2>
					</aside>
						<p>Marty McFly, um adolescente de uma pequena cidade californiana, é transportado para a década de 1950 quando a experiência do
						excêntrico cientista Doc Brown dá errado. Viajando no tempo em um carro modificado, Marty conhece versões jovens de seus pais
						e precisa fazer com que eles se apaixonem, ou então ele deixará de existir. Para complicar, Marty precisa voltar para casa a
						tempo de salvar o cientista.</p>
						<p> <a href="#topo">Voltar ao topo</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href=https://www.youtube.com/watch?v=R894dvwNo4w target="_blank">Trailer</a> </p>
				</Section>
				</blockquote>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<blockquote>
				<Section id="blade">
					<aside>
					<IMG src="bladeeee.jpg" align="left"/>
					<h2> Blade runner </h2>
					</aside>
						No século 21, uma corporação desenvolve clones humanos para serem usados como escravos em colônias fora da Terra, identificados como replicantes. Em 2019, um
						ex-policial é acionado para caçar um grupo fugitivo vivendo disfarçado em Los Angeles.
						<p> <a href="#topo">Voltar ao topo</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href=https://www.youtube.com/watch?v=raenWOM5AYc target="_blank">Trailer</a> </p>
				</Section>
				</blockquote>
				<br><br><br><br><br><br><br><br><br>
				<footer>
					<p>Alexandre Alencar Ribeiro RM:33585, Caique Giovanni Alves da Silva RM:33453 <br/>
					Turma: 1ºB Modular Informática<br/>
					Avaliação Técnica Prática de PWI
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <big>Professora Sandra GOSTOSA<big>
					</p>
				</footer>
		</HEADER>
	</BODY>
</HTML>